# Number of entries to archive for each job interval.
CLEANUP_ARCHIVE_BATCH_SIZE=10000
# Number of days after which marking read items as removed. Use -1 to disable this feature.
CLEANUP_ARCHIVE_READ_DAYS=60
# Number of days after marking unread items as removed. Use -1 to disable this feature.
CLEANUP_ARCHIVE_UNREAD_DAYS=180
# Cleanup job frequency to remove old sessions and archive entries.
CLEANUP_FREQUENCY_HOURS=24
# Number of days after removing old user sessions from the database.
CLEANUP_REMOVE_SESSIONS_DAYS=30

# Set to 1 to create an admin user from environment variables.
CREATE_ADMIN=0

# Set the maximum amount of time a connection may be reused.
DATABASE_CONNECTION_LIFETIME=5
# Maximum number of database connections.
DATABASE_MAX_CONNS=20
# Minimum number of database connections.
DATABASE_MIN_CONNS=1

# Set the value to 1 to scrape video duration from YouTube website and use it as a reading time.
FETCH_YOUTUBE_WATCH_TIME=1

# Number of days after which new entries should be retained. Set 7 to fetch only entries 7 days old.
FILTER_ENTRY_MAX_AGE_DAYS=30
# The minimum interval for manual refresh.
FORCE_REFRESH_INTERVAL=30

# Address to listen on. Use absolute path for a Unix socket.
LISTEN_ADDR=127.0.0.1:8080

# Show date and time in log messages.
LOG_DATE_TIME=1
# Supported values are stderr, stdout, or a file name.
LOG_FILE=stderr
# Supported log formats are text or json.
LOG_FORMAT=text
# Supported values are debug, info, warning, or error.
LOG_LEVEL=info

# List of networks allowed to access the /metrics endpoint (comma-separated values).
METRICS_ALLOWED_NETWORKS=127.0.0.1/8
# Set to 1 to enable metrics collection. It exposes a /metrics endpoint that can be used with Prometheus Monitoring software.
METRICS_COLLECTOR=1
METRICS_PASSWORD=
# Refresh interval to collect database metrics.
METRICS_REFRESH_INTERVAL=60

# Number of background workers to refresh feeds. Workers fetch information of feeds from a work queue.
WORKER_POOL_SIZE=5

# YouTube API key for use with FETCH_YOUTUBE_WATCH_TIME. If non-empty, the duration will be fetched from the YouTube API. Otherwise, the duration will be fetched from the YouTube website.
YOUTUBE_API_KEY=
